FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.nitrogen;
}

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0.01;
    }
    outlet
    {
        type            inletOutlet;
        phi             phi.nitrogen;
        inletValue      uniform 1;
        value           uniform 1;
    }
    walls
    {
        type            zeroGradient;
    }
}
