FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties.helium;
}

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleInternalEnergy;
}

mixture
{
    specie
    {
        molWeight   4;
    }
    thermodynamics
    {
        Cp          5193;
        Hf          0;
    }
    transport
    {
        mu          4.6913e-05;
        Pr          0.665;
    }
}
