FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      epsilon.salt;
}

dimensions      [0 2 -3 0 0 0 0];

internalField   uniform 1.5e-4;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           $internalField;
    }
    outlet
    {
        type            inletOutlet;
        phi             phi.salt;
        value           $internalField;
        inletValue      $internalField;
    }
    walls
    {
        type            epsilonWallFunction;
        value           $internalField;
    }

    #include "common"
}
