FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      k.salt;
}

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 3.75e-5;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           $internalField;
    }
    outlet
    {
        type            inletOutlet;
        phi             phi.salt;
        value           $internalField;
        inletValue      $internalField;
    }
    walls
    {
        type            kqRWallFunction;
        value           $internalField;
    }

    #include "common"
}
